<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 09:34:59 CET 2018 -->
<title>AdminController</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/dawan/mvc01/HomeController.html" title="class in fr.dawan.mvc01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dawan/mvc01/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dawan.mvc01</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dawan.mvc01.AdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AdminController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#AdminController--">AdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#accueilAdmin-org.springframework.ui.Model-">accueilAdmin</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#add-org.springframework.ui.Model-">add</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#afficheUsers-org.springframework.ui.Model-">afficheUsers</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#exportCsv-javax.servlet.http.HttpServletResponse-">exportCsv</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#save-fr.dawan.mvc01.beans.User-org.springframework.validation.BindingResult-">save</a></span>(<a href="../../../fr/dawan/mvc01/beans/User.html" title="class in fr.dawan.mvc01.beans">User</a>&nbsp;u,
    org.springframework.validation.BindingResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#search-fr.dawan.mvc01.beans.User-org.springframework.ui.Model-org.springframework.validation.BindingResult-">search</a></span>(<a href="../../../fr/dawan/mvc01/beans/User.html" title="class in fr.dawan.mvc01.beans">User</a>&nbsp;u,
      org.springframework.ui.Model&nbsp;model,
      org.springframework.validation.BindingResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#update-javax.servlet.http.HttpServletRequest-java.lang.String-long-org.springframework.ui.Model-">update</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      java.lang.String&nbsp;action,
      long&nbsp;id,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dawan/mvc01/AdminController.html#uploadCsv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.multipart.MultipartFile-">uploadCsv</a></span>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.web.multipart.MultipartFile&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accueilAdmin-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueilAdmin</h4>
<pre>@RequestMapping(value="/admin/espace-admin",
                method=GET)
public&nbsp;java.lang.String&nbsp;accueilAdmin(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="afficheUsers-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheUsers</h4>
<pre>@GetMapping(value="admin/users")
public&nbsp;java.lang.String&nbsp;afficheUsers(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="update-javax.servlet.http.HttpServletRequest-java.lang.String-long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@GetMapping(value="/admin/users/{action}/{id}")
public&nbsp;java.lang.String&nbsp;update(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                @PathVariable(value="action")
                                                                                java.lang.String&nbsp;action,
                                                                                @PathVariable(value="id")
                                                                                long&nbsp;id,
                                                                                org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="add-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@GetMapping(value="/admin/users/add")
public&nbsp;java.lang.String&nbsp;add(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="save-fr.dawan.mvc01.beans.User-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@PostMapping(value="/admin/save")
public&nbsp;java.lang.String&nbsp;save(@ModelAttribute(value="u")
                                                                <a href="../../../fr/dawan/mvc01/beans/User.html" title="class in fr.dawan.mvc01.beans">User</a>&nbsp;u,
                                                                org.springframework.validation.BindingResult&nbsp;result)</pre>
</li>
</ul>
<a name="search-fr.dawan.mvc01.beans.User-org.springframework.ui.Model-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@PostMapping(value="/admin/users")
public&nbsp;java.lang.String&nbsp;search(@ModelAttribute(value="u")
                                                                   <a href="../../../fr/dawan/mvc01/beans/User.html" title="class in fr.dawan.mvc01.beans">User</a>&nbsp;u,
                                                                   org.springframework.ui.Model&nbsp;model,
                                                                   org.springframework.validation.BindingResult&nbsp;result)</pre>
</li>
</ul>
<a name="exportCsv-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCsv</h4>
<pre>@GetMapping(value="/admin/export-users")
public&nbsp;void&nbsp;exportCsv(javax.servlet.http.HttpServletResponse&nbsp;response)
                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="uploadCsv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadCsv</h4>
<pre>@PostMapping(value="/admin/upload-users")
public&nbsp;java.lang.String&nbsp;uploadCsv(org.springframework.ui.Model&nbsp;model,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             @RequestParam(value="file")
                                                                             org.springframework.web.multipart.MultipartFile&nbsp;file)
                                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/dawan/mvc01/HomeController.html" title="class in fr.dawan.mvc01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dawan/mvc01/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
